#artist-list .gallery-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 0 10px;
  height: auto;
  overflow: visible;
  margin-top:80px;
}

#artist-list .gallery-item {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

#artist-list .gallery-item a {
  flex: 1;
  display: block;
  position: relative;
  text-decoration: none;
  color: inherit;
}

#artist-list .gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

#artist-list .gallery-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

#artist-list .gallery-item:hover .overlay {
  opacity: 0.8;
  background: #fff;
  border:2px solid #000;
}

#artist-list .gallery-item .job {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  font-size: clamp(20px, 4vw, 35px);
  color: #fff;
  text-transform: uppercase;
  z-index: 99;
  font-weight: 700;
  font-family: "Roboto Condensed", sans-serif;
  letter-spacing: 5px;
}

#artist-list .gallery-item:hover .job {
  color: #111;
}

#artist-list .gallery-item .name {
  font-family: 'Times New Roman', serif;
  font-weight: 400;
  padding: 13px 0;
  font-size: clamp(16px, 2.5vw, 19px);
  color: #000;
  background-color: #fff;
}

/* 노트북 */
@media screen and (min-width: 1728px) {
  #artist-list .gallery-container {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 15px;
  }
}

@media (max-width: 1024px) {
  #artist-list .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 모바일 (767px 이하) */
@media (max-width: 768px) {
  #artist-list .gallery-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 0 10px;
    height: auto;
    overflow: visible;
    margin-top: 20px;
  }
}

